<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sreeja Linga</title>

    <!--x
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/sreeja.jpg"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/bitmoji.jpg"
              alt=""
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="">Sreeja Linga</h1>

            <p class="title">Absolute coding at its finest </p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:lingasreeja86@gmail.com" class="contact-link"
                  >lingasreeja86@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>
                <a href="https://www.google.com/maps/place/Hyderabad,+Telangana/@17.4126086,78.2432311,11z/data=!3m1!4b1!4m6!3m5!1s0x3bcb99daeaebd2c7:0xae93b78392bafbc2!8m2!3d17.406498!4d78.4772439!16zL20vMDljNnc?entry=ttu&g_ep=EgoyMDI0MTAyMC4xIKXMDSoASAFQAw%3D%3D"                 target="_blank"
                ><address>Hyderabad, India</address></a>
                
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a
                href="https://www.linkedin.com/in/linga-sreeja/"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a
                href="https://github.com/linga66"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a
                href="https://x.com/linga_sreeja"
                target="_blank"
                class="social-link"
              >
              <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Projects</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p style="text-align: justify">
              I'm a Computer Science graduate at Gokaraju Rangaraju Institute of Engineering and Technology. I specialize in Java and web technologies like HTML, CSS, JavaScript, NodeJS, Express, React JS, and Material UI, and I'm skilled in working with MongoDB and MySQL databases. I also have experience with Git/GitHub, data structures, algorithms, and software development best practices.
            </p>

            <p style="text-align: justify">
              At Wallero, I work as a Software Development Engineer, and I've also been a Teaching Assistant at Smart Interviews, where I helped improve code quality and optimized performance. I have hands-on experience with full-stack projects like HotelMart and Sociout, using the MERN stack to build dynamic and engaging web applications.
            </p>
            <p style="text-align: justify">
              During my time as a Full Stack Developer at BizAcuity, I worked on real-time projects and developed an application that boosted user interaction. I also contributed to open-source projects with GirlScript Summer of Code and mentored juniors as a Core Committee Member at the Advanced Academic Center.
            </p>
            
            <p style="text-align: justify">
              Whether it is to develop a full stack application in java using Spring or javascript/typescript using React.js, in fact no matter what technology is, if given a chance, I would love to learn anything and make the job done. 
            </p>
            <p style="text-align: justify">
              I am passionate about software development and always looking to grow my skills and take on new challenges.
            </p>

            <p style="text-align: justify">
            Excited to connect, collaborate, and explore new possibilities! Let's make some magic together. ✨
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h3 service-title">Work Experience</h3>

            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/Wallero.jpg"
                    alt="design icon"
                    width="50"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Wallero Technologies</h4>

                  <p class="service-item-text">
                    Jul 2024 - Present </br>
                    Established the Backend for an internal product called Yeldam
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/SI.jpg"
                    alt="Web development icon"
                    width="50"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Smart Interviews</h4>

                  <p class="service-item-text">
                    Nov 2023 - Mar 2024 </br>
                    Provided detailed code reviews, resulting in an 80% decrease in the number of errors in subsequent submissions.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/BA.jpg"
                    alt="mobile app icon"
                    width="50"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">BisAcuity Solutions</h4>

                  <p class="service-item-text">
                    Jan 2023 - Mar 2023 </br>
                    Designed an application for organizations using MERN Stack which decreases time complexity by 17%
                  </p>
                </div>
              </li>

            </ul>
          </section>

          <!-- Certifications -->
          <section class="service">
            <h3 class="h3 testimonials-title">Acheivements & Certifications</h3>
            <ul class="service-list">
              
              <li class="testimonials-item">
                <div class="content-card" style="height: 138.2px">
                  <figure class="testimonials-avatar-box">
                   <a href="https://www.credly.com/badges/c8564456-3f3b-4bcd-8519-1ee3ae05b38c/linked_in_profile" target="_blank">
                    <img style="border-radius: 20px;"
                      src="./assets/images/AWSCer.png"
                      alt="course1"
                      width="60px"
                      data-testimonials-avatar=""
                      
                    />
                   </a> 
                  </figure>

                  <h4 class="h4 testimonials-item-title">
                    <a
                      href="https://www.credly.com/badges/c8564456-3f3b-4bcd-8519-1ee3ae05b38c/linked_in_profile"
                      target="_blank"
                    >
                      <img
                        src="./assets/images/openlink.png"
                        height="20px"
                        ,
                        width="30px"
                        style="display: inline !important; padding-left: 10px"
                    /></a>
                  </h4>



                  <div class="testimonials-text" data-testimonials-text="">
                   <a href="https://www.credly.com/badges/c8564456-3f3b-4bcd-8519-1ee3ae05b38c/linked_in_profile" style="color:#D6D6D6" target="_blank">AWS Academy Cloud Foundations</a> 
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" style="height: 138.2px">
                  <figure class="testimonials-avatar-box">
                    <a href="https://smartinterviews.in/certificate/fe401704" target="_blank">
                    <img style="border-radius: 20px;"
                      src="./assets/images/SI.jpg"
                      alt="course1"
                      width="60px"
                      data-testimonials-avatar=""
                    />
                  </a>
                  </figure>

                  <h4 class="h4 testimonials-item-title">
                    <a
                      href="https://smartinterviews.in/certificate/fe401704"
                      target="_blank"
                    >
                      <img
                        src="./assets/images/openlink.png"
                        height="20px"
                        ,
                        width="30px"
                        style="display: inline !important; padding-left: 10px"
                    /></a>
                  </h4>
                  <div class="testimonials-text" data-testimonials-text="">
                    <p>Smart Coder</p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" style="height: 138.2px">
                  <figure class="testimonials-avatar-box">
                    <a href="https://www.coursera.org/account/accomplishments/specialization/SQJ996SMF8DH" target="_blank">
                    <img style="border-radius: 20px;"
                      src="./assets/images/Coursera.png"
                      alt="course1"
                      width="60px"
                      data-testimonials-avatar=""
                    />
                  </a>
                  </figure>

                  <h4 class="h4 testimonials-item-title">
                    <a
                      href="https://www.coursera.org/account/accomplishments/specialization/SQJ996SMF8DH"
                      target="_blank"
                    >
                      <img
                        src="./assets/images/openlink.png"
                        height="20px"
                        ,
                        width="30px"
                        style="display: inline !important; padding-left: 10px"
                    /></a>
                  </h4>
                  <div class="testimonials-text" data-testimonials-text="">
                    <p>Google Data Analytics Specialization</p>
                  </div>
                </div>
              </li>

          </ul>
          </section>

          <div class="modal-container" data-modal-container="">
            <div class="overlay" data-overlay=""></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn="">
                <ion-icon
                  name="close-outline"
                  role="img"
                  class="md hydrated"
                  aria-label="close outline"
                ></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                </figure>
  
                <img src="./assets/images/icon-quote.svg" alt="quote icon">
              </div>

            </section>
          </div>
        </article>

        <!--
        - #RESUME
      -->
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">
            Resume
            <a href="./assets/docs/SreejaLinga.pdf" target="_blank" style="display: inline">
              <img src="./assets/images/resume-download.png" alt="resume" width="30" height="30" style="display: inline"/>
            </a>
          </h2>
        </header>
      
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
      
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Gokaraju Rangaraju Institute of Engineering and Technology, India</h4>
              <span>December 2020 – June 2024</span>
              <p class="timeline-text">Bachelor of Technology in Computer Science</p>
            </li>
          </ol>
        </section>
      
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="cog"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
      
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Backend Developer</h4>
              <p class="timeline-text">Wallero Technologies - Hyderabad, India</p>
              <span>July 2024 – Present</span>
              <p class="timeline-text" style="text-align: justify">
                Established the Backend for an internal product called Yeldam.
                Implemented Node JS using TypeScript, enhancing the verification and Business Portal by 83%
              </p><br>
   
                <span>  Skills: MongoDB, React, NodeJS, Git, Azure. </span>
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Teaching Assistant</h4>
              <p class="timeline-text">Smart Interviews - Hyderabad, India</p>
              <span>November 2023 – MArch 2024</span>
              <p class="timeline-text" style="text-align: justify">
                I have identified and rectified an average of 60% of coding errors, resulting in improved code quality.
Provided detailed code reviews, resulting in an 80% decrease in the number of errors in subsequent submissions.
Contributed to optimizing data structures and algorithms, leading to an average runtime improvement of 90%
                <br>
                <span>  Skills: Java, Visual Studio, Code Optimization, Code reviews. </span>

              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Full Stack Developer</h4>
              <p class="timeline-text">BizAcuity Solutions - Hyderabad, India</p>
              <span>January 2023 – March 2023</span>
              <p class="timeline-text" style="text-align: justify">
                Contributed to real-time projects including Frontend and Backend development which increased user interaction by 26%..
Designed an application for organizations using MERN Stack which decreases time complexity by 17%<br>
      
                <span>  Skills: ReactJS, NodeJS, MongoDB, Git, and Material UI. </span>

              </p>
            </li>
      
          </ol>
        </section>
      
        <section class="skill">
          <h3 class="h3 skills-title">My skills</h3>
          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5" style="color: #ceb15a">Languages <span class="h5"> Java, Python, SQL</span></h5>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5" style="color: #ceb15a">Web Technologies <span class="h5">HTML, CSS, JavaScript, TypeScript, NodeJS, Express, React JS, React Native, Material UI, Restful API,WebSockets.</span></h5>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5" style="color: #ceb15a">Databases <span class="h5">MongoDB, MySQL, PostgreSQL</span></h5>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5" style="color: #ceb15a">Version Control <span class="h5"> Git, GitHub</span></h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5" style="color: #ceb15a">Technical Knowledge <span class="h5">Data structures and Algorithms (DSA), Cloud Computing, Database Management System (DBMS), Object-OrientedProgramming (OOPS), Software Development Life Cycle(SDLC), Design Patterns</span></h5>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5" style="color: #ceb15a">Recent Technologies <span class="h5">Spring Boot, DevOps, Docker, Microservices, Azure</span></h5>
              </div>
            </li>
          </ul>
        </section>
      </article>
        <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projects">
        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>
      
        <section class="projects">
          <!-- <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
      
            <li class="filter-item">
              <button data-filter-btn>Python</button>
            </li>
      
            <li class="filter-item">
              <button data-filter-btn>Web Development</button>
            </li>
      
            <li class="filter-item">
              <button data-filter-btn>Machine Learning</button>
            </li>
      
            <li class="filter-item">
              <button data-filter-btn>SEO</button>
            </li>
          </ul> -->
      
          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-select-value>
                Select category
              </div>
      
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
      
            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
      
              <li class="select-item">
                <button data-select-item>Python</button>
              </li>
      
              <li class="select-item">
                <button data-select-item>Web Development</button>
              </li>
      
              <li class="select-item">
                <button data-select-item>Machine Learning</button>
              </li>
      
              <li class="select-item">
                <button data-select-item>SEO</button>
              </li>
            </ul>
          </div>
      
          <ul class="project-list">
            <!-- Sociout -->
            <li class="project-item active" data-filter-item data-category="wordpress">
              <a href="https://dev-sarvana-bhavan.pantheonsite.io/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/sarvana.png" alt="Sociout" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Sociout</h3>
      
                <p class="project-category">MERN Stack.</p>
              </a>
            </li>
            <!-- CareDent -->
            <li class="project-item active" data-filter-item data-category="seo">
              <a href="https://seo-for-beginners-essential-tips-to-boo.webflow.io/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/seo.png" alt="CareDent" loading="lazy" />
                </figure>
      
                <h3 class="project-title">CareDent: Dentist App</h3>
      
                <p class="project-category">MERN</p>
              </a>
            </li>
      
            <!-- Pomodoro -->
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://dev-cupoftea.pantheonsite.io/
              " target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/cupoftea.png" alt="Pomodoro" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Pomodoro: Time Management App</h3>
      
                <p class="project-category">Web Development</p>
              </a>
            </li>

            <!-- Hungry Hub -->
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://hungry-hub-six.vercel.app/"
              " target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/HungryHub.png" alt="Hungry Hub" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Hungry Hub</h3>
      
                <p class="project-category">React JS, Tailwind</p>
              </a>
            </li>

            <!-- Color Game -->
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://color-game-nu-ashy.vercel.app/"
              " target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/Color-game.png" alt="Color Game" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Color Game</h3>
      
                <p class="project-category">Web Development</p>
              </a>
            </li>

            <!-- Task Management -->
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://github.com/linga66/Task-Management"
              " target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/Todo.png" alt="Task Management" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Task Management</h3>
      
                <p class="project-category">Web Development</p>
              </a>
            </li>
      
            <!-- Cafe Management
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://nandinimorla2022.wixsite.com/bestcoffeenewpaltz" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/paltz.png" alt="Best Coffee New Paltz" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Best Coffee New Paltz</h3>
      
                <p class="project-category">Web Development</p>
              </a>
            </li>
      
             Job Applications Portal
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://morlanandini.github.io/Funny_Quiz/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/side.png" alt="Quiz Application" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Quiz Application</h3>
      
                <p class="project-category">Web Development</p>
              </a>
            </li> -->
      
            <!-- Employee Management Website -->
            <!-- <li class="project-item active" data-filter-item data-category="machine learning">
              <a href="https://github.com/morlanandini/Detect_and_classify" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/classify1.png" alt="Classify and Label Images" loading="lazy" />
                </figure>
      
                <h3 class="project-title">Classify and Label Images</h3>
      
                <p class="project-category">Image Processing</p>
              </a>
            </li>  -->
      
          </ul>
        </section>
      </article>
      
        <!--
        - #CONTACT
      -->

        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806259.5468472873!2d77.3292439576958!3d17.387140620637234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93b28e83fd77%3A0x3bcb93b2a89cfd!2sHyderabad%2C%20Telangana%2C%20India!5e0!3m2!1sen!2sus!4v1720734567890!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
          </section>

          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form</h3>

            <form
              action="mailto:nandinimorla2520@gmail.com"
              method="post"
              enctype="text/plain"
              class="form"
              data-form
            >
              <div class="input-wrapper">
                <input
                  type="text"
                  name="Full-name:"
                  class="form-input"
                  placeholder="Full name"
                  required
                  data-form-input
                />

                <input
                  type="email"
                  name="Email"
                  class="form-input"
                  placeholder="Email address"
                  required
                  data-form-input
                />
              </div>

              <textarea
                name="Message"
                class="form-input"
                placeholder="Your Message"
                required
                data-form-input
              ></textarea>

              <button
                class="form-btn"
                type="submit"
                value="Send"
                disabled
                data-form-btn
              >
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
            </form>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
